WebScraper/MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        mc:Ignorable="d"
        Title="WebScraper" Height="450" MinHeight="150" Width="600" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Menu Grid.Column="0" Background="WhiteSmoke" Width="50" BorderBrush="Gray" BorderThickness="1" Margin="0,0,10,10">
                        <MenuItem Header="File" HorizontalAlignment="Stretch">
                            <MenuItem Header="Export"
                                  x:Name="EntriesExport"
                                  Click="EntriesExport_OnClick"
                                  />
                            <MenuItem Header="Import"
                                  x:Name="EntriesImport"
                                  Click="EntriesImport_OnClick"/>
                        </MenuItem>
                        <MenuItem Header="Clear"
                              x:Name="EntriesClear"
                              Click="EntriesClear_OnClick"/>
                    </Menu>


                    <DockPanel Grid.Column="1">
                        <Button x:Name="BtnScraper"
                            Content="Scrape"
                            IsDefault="True"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Width="50"
                            Height="30"
                            Margin="10,10,10,10"
                            Click="BtnScraper_OnClick"/>

                        <TextBox x:Name="TbPage"
                             DockPanel.Dock="Left"
                             Text="Webpage"
                             Height="30"
                             MinWidth="200"
                             Margin="0,10,0,10"
                             GotFocus="TbPage_OnGotFocus"
                             LostFocus="TbPage_OnLostFocus"
                             Foreground="Silver"/>
                    </DockPanel>


                    
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <Button x:Name="BtnPgAmt"
                                Content="Set"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Width="50"
                                Height="30"
                                Margin="10,0,10,10"
                                Click="BtnPgAmt_OnClick"/>
                        <TextBox Width="40" Height="30" Margin="0,0,0,10"
                             x:Name="pgAmt"
                             Text="Pages"
                             GotFocus="pgAmt_OnGotFocus"
                             LostFocus="pgAmt_OnLostFocus"
                             Foreground="Silver"
                             DockPanel.Dock="Right"
                             HorizontalAlignment="Right"/>

                    </DockPanel>
                    <Button Grid.Column="2" Margin="0,10,10,10"
                            x:Name="BtnStop"
                            Content="Stop" Click="BtnStop_Click"/>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid x:Name="GridEntries" ItemsSource="{Binding Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ColumnWidth="*" 
                      AlternatingRowBackground="Silver" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" MinWidth="20"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="Auto" MinWidth="40"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto" MinWidth="40"/>
                    <DataGridTextColumn Header="Link" Binding="{Binding Link}" Width="Auto" MinWidth="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
