WebScraper/MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Export"
                                  x:Name="EntriesExport"
                                  Click="EntriesExport_OnClick"/>
                        <MenuItem Header="Import"
                                  x:Name="EntriesImport"
                                  Click="EntriesImport_OnClick"/>
                    </MenuItem>
                </Menu>
                    <Button x:Name="BtnScraper"
                            DockPanel.Dock="Right"
                            Width="50"
                            Height="25"
                            Content="Scrape"
                            Margin="0,10,0,0"
                            Click="BtnScraper_OnClick"/>

                    <TextBox DockPanel.Dock="Bottom"
                             x:Name="TbPage"
                             Height="20"
                             Text="Webpage"
                             Margin="0,10,0,0"
                             GotFocus="TbPage_OnGotFocus"
                             LostFocus="TbPage_OnLostFocus"
                             Foreground="Silver"
                             />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="GridEntries" ItemsSource="{Binding Entries}" ColumnWidth="*" AlternatingRowBackground="Silver">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
