WebScraper/MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Menu Background="Transparent" Width="50">
                    <MenuItem Header="File">
                        <MenuItem Header="Export"
                                  x:Name="EntriesExport"
                                  Click="EntriesExport_OnClick"/>
                        <MenuItem Header="Import"
                                  x:Name="EntriesImport"
                                  Click="EntriesImport_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="Clear"
                              x:Name="EntriesClear"
                              Click="EntriesClear_OnClick"/>
                </Menu>
                    <Button x:Name="BtnScraper"
                            DockPanel.Dock="Right"
                            Width="50"
                            Height="25"
                            Content="Scrape"
                            Margin="0,10,0,0"
                            Click="BtnScraper_OnClick"/>

                    <TextBox DockPanel.Dock="Bottom"
                             x:Name="TbPage"
                             Height="20"
                             Text="Webpage"
                             Margin="0,10,0,0"
                             GotFocus="TbPage_OnGotFocus"
                             LostFocus="TbPage_OnLostFocus"
                             Foreground="Silver"
                             />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="GridEntries" ItemsSource="{Binding Entries}"  ColumnWidth="*" AlternatingRowBackground="Silver" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20" MinWidth="20"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" MinWidth="40"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="80" MinWidth="40"/>
                    <DataGridTextColumn Header="Link" Binding="{Binding Link}" Width="*" MinWidth="40"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
